<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="lib/plotly-binding-4.9.2.1/plotly.js"></script>
<script src="lib/typedarray-0.1/typedarray.min.js"></script>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<link href="lib/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
<script src="lib/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>
<link href="lib/plotly-htmlwidgets-css-1.52.2/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="lib/plotly-main-1.52.2/plotly-latest.min.js"></script>

</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-e8fa332069ed25aec274" style="width:100%;height:400px;" class="plotly html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-e8fa332069ed25aec274">{"x":{"data":[{"x":[0,0],"y":[-1.1,1.1],"text":"xintercept: 0","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"rgba(0,0,0,0.6)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[0,0],"y":[-1.1,1.1],"text":"xintercept: 0","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"rgba(0,0,0,0.6)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"x":[0,0],"y":[-1.1,1.1],"text":"xintercept: 0","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"rgba(0,0,0,0.6)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x3","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-30.8,30.8],"y":[0,0],"text":"yintercept: 0","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"rgba(0,0,0,0.6)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-30.8,30.8],"y":[0,0],"text":"yintercept: 0","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"rgba(0,0,0,0.6)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-30.8,30.8],"y":[0,0],"text":"yintercept: 0","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"rgba(0,0,0,0.6)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x3","yaxis":"y","hoverinfo":"text","frame":null},{"x":[9],"y":[0.840332280671661],"text":"lag:   9<br />rho:  0.840332281<br />complaints: 3989<br />industry: Accommodation and Food Services","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(248,118,109,1)","opacity":0.7,"size":18.1237331476116,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(248,118,109,1)"}},"hoveron":"points","name":"Accommodation and Food Services","legendgroup":"Accommodation and Food Services","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-28],"y":[-0.127910372665254],"text":"lag: -28<br />rho: -0.127910373<br />complaints: 3989<br />industry: Accommodation and Food Services","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(248,118,109,1)","opacity":0.7,"size":18.1237331476116,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(248,118,109,1)"}},"hoveron":"points","name":"Accommodation and Food Services","legendgroup":"Accommodation and Food Services","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"x":[12],"y":[-0.256613531112614],"text":"lag:  12<br />rho: -0.256613531<br />complaints: 3989<br />industry: Accommodation and Food Services","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(248,118,109,1)","opacity":0.7,"size":18.1237331476116,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(248,118,109,1)"}},"hoveron":"points","name":"Accommodation and Food Services","legendgroup":"Accommodation and Food Services","showlegend":false,"xaxis":"x3","yaxis":"y","hoverinfo":"text","frame":null},{"x":[7],"y":[-0.0347589222115248],"text":"lag:   7<br />rho: -0.034758922<br />complaints: 1249<br />industry: Administrative and Support and Waste Management and Remediation Services","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(234,131,49,1)","opacity":0.7,"size":11.7682482116643,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(234,131,49,1)"}},"hoveron":"points","name":"Administrative and Support and Waste Management and Remediation Services","legendgroup":"Administrative and Support and Waste Management and Remediation Services","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[18],"y":[0.893013760684282],"text":"lag:  18<br />rho:  0.893013761<br />complaints: 1249<br />industry: Administrative and Support and Waste Management and Remediation Services","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(234,131,49,1)","opacity":0.7,"size":11.7682482116643,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(234,131,49,1)"}},"hoveron":"points","name":"Administrative and Support and Waste Management and Remediation Services","legendgroup":"Administrative and Support and Waste Management and Remediation Services","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"x":[4],"y":[0.795325364647663],"text":"lag:   4<br />rho:  0.795325365<br />complaints: 1249<br />industry: Administrative and Support and Waste Management and Remediation Services","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(234,131,49,1)","opacity":0.7,"size":11.7682482116643,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(234,131,49,1)"}},"hoveron":"points","name":"Administrative and Support and Waste Management and Remediation Services","legendgroup":"Administrative and Support and Waste Management and Remediation Services","showlegend":false,"xaxis":"x3","yaxis":"y","hoverinfo":"text","frame":null},{"x":[4],"y":[0.0474611870368873],"text":"lag:   4<br />rho:  0.047461187<br />complaints:  311<br />industry: Agriculture, Forestry, Fishing and Hunting","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(216,144,0,1)","opacity":0.7,"size":7.68205123403707,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(216,144,0,1)"}},"hoveron":"points","name":"Agriculture, Forestry, Fishing and Hunting","legendgroup":"Agriculture, Forestry, Fishing and Hunting","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[16],"y":[0.677501425956994],"text":"lag:  16<br />rho:  0.677501426<br />complaints:  311<br />industry: Agriculture, Forestry, Fishing and Hunting","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(216,144,0,1)","opacity":0.7,"size":7.68205123403707,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(216,144,0,1)"}},"hoveron":"points","name":"Agriculture, Forestry, Fishing and Hunting","legendgroup":"Agriculture, Forestry, Fishing and Hunting","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2],"y":[0.66003336184408],"text":"lag:   2<br />rho:  0.660033362<br />complaints:  311<br />industry: Agriculture, Forestry, Fishing and Hunting","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(216,144,0,1)","opacity":0.7,"size":7.68205123403707,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(216,144,0,1)"}},"hoveron":"points","name":"Agriculture, Forestry, Fishing and Hunting","legendgroup":"Agriculture, Forestry, Fishing and Hunting","showlegend":false,"xaxis":"x3","yaxis":"y","hoverinfo":"text","frame":null},{"x":[7],"y":[0.813954526771586],"text":"lag:   7<br />rho:  0.813954527<br />complaints:  722<br />industry: Arts, Entertainment, and Recreation","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(192,155,0,1)","opacity":0.7,"size":9.82272021517632,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(192,155,0,1)"}},"hoveron":"points","name":"Arts, Entertainment, and Recreation","legendgroup":"Arts, Entertainment, and Recreation","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-28],"y":[0.00137434655767535],"text":"lag: -28<br />rho:  0.001374347<br />complaints:  722<br />industry: Arts, Entertainment, and Recreation","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(192,155,0,1)","opacity":0.7,"size":9.82272021517632,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(192,155,0,1)"}},"hoveron":"points","name":"Arts, Entertainment, and Recreation","legendgroup":"Arts, Entertainment, and Recreation","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"x":[26],"y":[-0.284406282448982],"text":"lag:  26<br />rho: -0.284406282<br />complaints:  722<br />industry: Arts, Entertainment, and Recreation","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(192,155,0,1)","opacity":0.7,"size":9.82272021517632,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(192,155,0,1)"}},"hoveron":"points","name":"Arts, Entertainment, and Recreation","legendgroup":"Arts, Entertainment, and Recreation","showlegend":false,"xaxis":"x3","yaxis":"y","hoverinfo":"text","frame":null},{"x":[7],"y":[-0.134341032920957],"text":"lag:   7<br />rho: -0.134341033<br />complaints: 1174<br />industry: Construction","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(163,165,0,1)","opacity":0.7,"size":11.5212671827897,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(163,165,0,1)"}},"hoveron":"points","name":"Construction","legendgroup":"Construction","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[16],"y":[0.83422906855335],"text":"lag:  16<br />rho:  0.834229069<br />complaints: 1174<br />industry: Construction","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(163,165,0,1)","opacity":0.7,"size":11.5212671827897,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(163,165,0,1)"}},"hoveron":"points","name":"Construction","legendgroup":"Construction","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"x":[3],"y":[0.832080485419748],"text":"lag:   3<br />rho:  0.832080485<br />complaints: 1174<br />industry: Construction","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(163,165,0,1)","opacity":0.7,"size":11.5212671827897,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(163,165,0,1)"}},"hoveron":"points","name":"Construction","legendgroup":"Construction","showlegend":false,"xaxis":"x3","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-9],"y":[0.597707613675186],"text":"lag:  -9<br />rho:  0.597707614<br />complaints:  702<br />industry: Educational Services","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(124,174,0,1)","opacity":0.7,"size":9.73638445471224,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(124,174,0,1)"}},"hoveron":"points","name":"Educational Services","legendgroup":"Educational Services","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[13],"y":[0.122221119871759],"text":"lag:  13<br />rho:  0.122221120<br />complaints:  702<br />industry: Educational Services","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(124,174,0,1)","opacity":0.7,"size":9.73638445471224,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(124,174,0,1)"}},"hoveron":"points","name":"Educational Services","legendgroup":"Educational Services","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2],"y":[-0.0126682117592528],"text":"lag:   2<br />rho: -0.012668212<br />complaints:  702<br />industry: Educational Services","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(124,174,0,1)","opacity":0.7,"size":9.73638445471224,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(124,174,0,1)"}},"hoveron":"points","name":"Educational Services","legendgroup":"Educational Services","showlegend":false,"xaxis":"x3","yaxis":"y","hoverinfo":"text","frame":null},{"x":[9],"y":[-0.130719439835534],"text":"lag:   9<br />rho: -0.130719440<br />complaints:  459<br />industry: Finance and Insurance","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(57,182,0,1)","opacity":0.7,"size":8.56453938985292,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(57,182,0,1)"}},"hoveron":"points","name":"Finance and Insurance","legendgroup":"Finance and Insurance","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[20],"y":[0.715263359140457],"text":"lag:  20<br />rho:  0.715263359<br />complaints:  459<br />industry: Finance and Insurance","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(57,182,0,1)","opacity":0.7,"size":8.56453938985292,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(57,182,0,1)"}},"hoveron":"points","name":"Finance and Insurance","legendgroup":"Finance and Insurance","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"x":[16],"y":[0.779055642315323],"text":"lag:  16<br />rho:  0.779055642<br />complaints:  459<br />industry: Finance and Insurance","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(57,182,0,1)","opacity":0.7,"size":8.56453938985292,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(57,182,0,1)"}},"hoveron":"points","name":"Finance and Insurance","legendgroup":"Finance and Insurance","showlegend":false,"xaxis":"x3","yaxis":"y","hoverinfo":"text","frame":null},{"x":[14],"y":[0.0347132573013757],"text":"lag:  14<br />rho:  0.034713257<br />complaints: 6911<br />industry: Health Care and Social Assistance","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,187,78,1)","opacity":0.7,"size":22.6771653543307,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,187,78,1)"}},"hoveron":"points","name":"Health Care and Social Assistance","legendgroup":"Health Care and Social Assistance","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[20],"y":[0.927824263975295],"text":"lag:  20<br />rho:  0.927824264<br />complaints: 6911<br />industry: Health Care and Social Assistance","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,187,78,1)","opacity":0.7,"size":22.6771653543307,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,187,78,1)"}},"hoveron":"points","name":"Health Care and Social Assistance","legendgroup":"Health Care and Social Assistance","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-13],"y":[0.693979568598202],"text":"lag: -13<br />rho:  0.693979569<br />complaints: 6911<br />industry: Health Care and Social Assistance","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,187,78,1)","opacity":0.7,"size":22.6771653543307,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,187,78,1)"}},"hoveron":"points","name":"Health Care and Social Assistance","legendgroup":"Health Care and Social Assistance","showlegend":false,"xaxis":"x3","yaxis":"y","hoverinfo":"text","frame":null},{"x":[11],"y":[-0.192421745678632],"text":"lag:  11<br />rho: -0.192421746<br />complaints:  319<br />industry: Information","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,191,125,1)","opacity":0.7,"size":7.73479043214692,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,191,125,1)"}},"hoveron":"points","name":"Information","legendgroup":"Information","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[22],"y":[0.742599194080537],"text":"lag:  22<br />rho:  0.742599194<br />complaints:  319<br />industry: Information","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,191,125,1)","opacity":0.7,"size":7.73479043214692,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,191,125,1)"}},"hoveron":"points","name":"Information","legendgroup":"Information","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"x":[16],"y":[0.827779242206285],"text":"lag:  16<br />rho:  0.827779242<br />complaints:  319<br />industry: Information","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,191,125,1)","opacity":0.7,"size":7.73479043214692,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,191,125,1)"}},"hoveron":"points","name":"Information","legendgroup":"Information","showlegend":false,"xaxis":"x3","yaxis":"y","hoverinfo":"text","frame":null},{"x":[6],"y":[0.665348652080055],"text":"lag:   6<br />rho:  0.665348652<br />complaints:   28<br />industry: Management of Companies and Enterprises","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,193,163,1)","opacity":0.7,"size":4.53439070692546,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,193,163,1)"}},"hoveron":"points","name":"Management of Companies and Enterprises","legendgroup":"Management of Companies and Enterprises","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[28],"y":[0.272167372477593],"text":"lag:  28<br />rho:  0.272167372<br />complaints:   28<br />industry: Management of Companies and Enterprises","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,193,163,1)","opacity":0.7,"size":4.53439070692546,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,193,163,1)"}},"hoveron":"points","name":"Management of Companies and Enterprises","legendgroup":"Management of Companies and Enterprises","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"x":[22],"y":[0.309683190658609],"text":"lag:  22<br />rho:  0.309683191<br />complaints:   28<br />industry: Management of Companies and Enterprises","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,193,163,1)","opacity":0.7,"size":4.53439070692546,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,193,163,1)"}},"hoveron":"points","name":"Management of Companies and Enterprises","legendgroup":"Management of Companies and Enterprises","showlegend":false,"xaxis":"x3","yaxis":"y","hoverinfo":"text","frame":null},{"x":[6],"y":[-0.12088848287792],"text":"lag:   6<br />rho: -0.120888483<br />complaints: 6002<br />industry: Manufacturing","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,191,196,1)","opacity":0.7,"size":21.3872814204965,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,191,196,1)"}},"hoveron":"points","name":"Manufacturing","legendgroup":"Manufacturing","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[14],"y":[0.807972072128246],"text":"lag:  14<br />rho:  0.807972072<br />complaints: 6002<br />industry: Manufacturing","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,191,196,1)","opacity":0.7,"size":21.3872814204965,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,191,196,1)"}},"hoveron":"points","name":"Manufacturing","legendgroup":"Manufacturing","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"x":[3],"y":[0.683387178391795],"text":"lag:   3<br />rho:  0.683387178<br />complaints: 6002<br />industry: Manufacturing","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,191,196,1)","opacity":0.7,"size":21.3872814204965,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,191,196,1)"}},"hoveron":"points","name":"Manufacturing","legendgroup":"Manufacturing","showlegend":false,"xaxis":"x3","yaxis":"y","hoverinfo":"text","frame":null},{"x":[16],"y":[0.136918995049548],"text":"lag:  16<br />rho:  0.136918995<br />complaints:   17<br />industry: Mining, Quarrying, and Oil and Gas Extraction","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,186,224,1)","opacity":0.7,"size":3.77952755905512,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,186,224,1)"}},"hoveron":"points","name":"Mining, Quarrying, and Oil and Gas Extraction","legendgroup":"Mining, Quarrying, and Oil and Gas Extraction","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[28],"y":[0.628925716262653],"text":"lag:  28<br />rho:  0.628925716<br />complaints:   17<br />industry: Mining, Quarrying, and Oil and Gas Extraction","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,186,224,1)","opacity":0.7,"size":3.77952755905512,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,186,224,1)"}},"hoveron":"points","name":"Mining, Quarrying, and Oil and Gas Extraction","legendgroup":"Mining, Quarrying, and Oil and Gas Extraction","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"x":[14],"y":[0.654626092250787],"text":"lag:  14<br />rho:  0.654626092<br />complaints:   17<br />industry: Mining, Quarrying, and Oil and Gas Extraction","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,186,224,1)","opacity":0.7,"size":3.77952755905512,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,186,224,1)"}},"hoveron":"points","name":"Mining, Quarrying, and Oil and Gas Extraction","legendgroup":"Mining, Quarrying, and Oil and Gas Extraction","showlegend":false,"xaxis":"x3","yaxis":"y","hoverinfo":"text","frame":null},{"x":[6],"y":[0.347227158402731],"text":"lag:   6<br />rho:  0.347227158<br />complaints: 1346<br />industry: Other Services (except Public Administration)","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,176,246,1)","opacity":0.7,"size":12.0767813019012,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,176,246,1)"}},"hoveron":"points","name":"Other Services (except Public Administration)","legendgroup":"Other Services (except Public Administration)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-28],"y":[0.136306725600192],"text":"lag: -28<br />rho:  0.136306726<br />complaints: 1346<br />industry: Other Services (except Public Administration)","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,176,246,1)","opacity":0.7,"size":12.0767813019012,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,176,246,1)"}},"hoveron":"points","name":"Other Services (except Public Administration)","legendgroup":"Other Services (except Public Administration)","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-23],"y":[-0.0697814415029357],"text":"lag: -23<br />rho: -0.069781442<br />complaints: 1346<br />industry: Other Services (except Public Administration)","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,176,246,1)","opacity":0.7,"size":12.0767813019012,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,176,246,1)"}},"hoveron":"points","name":"Other Services (except Public Administration)","legendgroup":"Other Services (except Public Administration)","showlegend":false,"xaxis":"x3","yaxis":"y","hoverinfo":"text","frame":null},{"x":[8],"y":[0.00737227172449181],"text":"lag:   8<br />rho:  0.007372272<br />complaints:  684<br />industry: Professional, Scientific, and Technical Services","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(53,162,255,1)","opacity":0.7,"size":9.65759816190128,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(53,162,255,1)"}},"hoveron":"points","name":"Professional, Scientific, and Technical Services","legendgroup":"Professional, Scientific, and Technical Services","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[18],"y":[0.673824725501428],"text":"lag:  18<br />rho:  0.673824726<br />complaints:  684<br />industry: Professional, Scientific, and Technical Services","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(53,162,255,1)","opacity":0.7,"size":9.65759816190128,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(53,162,255,1)"}},"hoveron":"points","name":"Professional, Scientific, and Technical Services","legendgroup":"Professional, Scientific, and Technical Services","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"x":[7],"y":[0.666541187922616],"text":"lag:   7<br />rho:  0.666541188<br />complaints:  684<br />industry: Professional, Scientific, and Technical Services","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(53,162,255,1)","opacity":0.7,"size":9.65759816190128,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(53,162,255,1)"}},"hoveron":"points","name":"Professional, Scientific, and Technical Services","legendgroup":"Professional, Scientific, and Technical Services","showlegend":false,"xaxis":"x3","yaxis":"y","hoverinfo":"text","frame":null},{"x":[6],"y":[0.145263927310361],"text":"lag:   6<br />rho:  0.145263927<br />complaints: 1162<br />industry: Public Administration","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(149,144,255,1)","opacity":0.7,"size":11.4810152308953,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(149,144,255,1)"}},"hoveron":"points","name":"Public Administration","legendgroup":"Public Administration","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[17],"y":[0.68874326705922],"text":"lag:  17<br />rho:  0.688743267<br />complaints: 1162<br />industry: Public Administration","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(149,144,255,1)","opacity":0.7,"size":11.4810152308953,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(149,144,255,1)"}},"hoveron":"points","name":"Public Administration","legendgroup":"Public Administration","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"x":[5],"y":[0.676726940598268],"text":"lag:   5<br />rho:  0.676726941<br />complaints: 1162<br />industry: Public Administration","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(149,144,255,1)","opacity":0.7,"size":11.4810152308953,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(149,144,255,1)"}},"hoveron":"points","name":"Public Administration","legendgroup":"Public Administration","showlegend":false,"xaxis":"x3","yaxis":"y","hoverinfo":"text","frame":null},{"x":[4],"y":[0.359601943244152],"text":"lag:   4<br />rho:  0.359601943<br />complaints:  451<br />industry: Real Estate and Rental and Leasing","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(199,124,255,1)","opacity":0.7,"size":8.52103837939615,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(199,124,255,1)"}},"hoveron":"points","name":"Real Estate and Rental and Leasing","legendgroup":"Real Estate and Rental and Leasing","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[14],"y":[0.657511969730872],"text":"lag:  14<br />rho:  0.657511970<br />complaints:  451<br />industry: Real Estate and Rental and Leasing","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(199,124,255,1)","opacity":0.7,"size":8.52103837939615,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(199,124,255,1)"}},"hoveron":"points","name":"Real Estate and Rental and Leasing","legendgroup":"Real Estate and Rental and Leasing","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2],"y":[0.596836522916993],"text":"lag:   2<br />rho:  0.596836523<br />complaints:  451<br />industry: Real Estate and Rental and Leasing","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(199,124,255,1)","opacity":0.7,"size":8.52103837939615,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(199,124,255,1)"}},"hoveron":"points","name":"Real Estate and Rental and Leasing","legendgroup":"Real Estate and Rental and Leasing","showlegend":false,"xaxis":"x3","yaxis":"y","hoverinfo":"text","frame":null},{"x":[7],"y":[0.679937333075475],"text":"lag:   7<br />rho:  0.679937333<br />complaints: 6552<br />industry: Retail Trade","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(231,107,243,1)","opacity":0.7,"size":22.1785469526462,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(231,107,243,1)"}},"hoveron":"points","name":"Retail Trade","legendgroup":"Retail Trade","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[14],"y":[0.409152981016564],"text":"lag:  14<br />rho:  0.409152981<br />complaints: 6552<br />industry: Retail Trade","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(231,107,243,1)","opacity":0.7,"size":22.1785469526462,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(231,107,243,1)"}},"hoveron":"points","name":"Retail Trade","legendgroup":"Retail Trade","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"x":[5],"y":[0.286093289279289],"text":"lag:   5<br />rho:  0.286093289<br />complaints: 6552<br />industry: Retail Trade","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(231,107,243,1)","opacity":0.7,"size":22.1785469526462,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(231,107,243,1)"}},"hoveron":"points","name":"Retail Trade","legendgroup":"Retail Trade","showlegend":false,"xaxis":"x3","yaxis":"y","hoverinfo":"text","frame":null},{"x":[8],"y":[0.300320092500553],"text":"lag:   8<br />rho:  0.300320093<br />complaints: 2464<br />industry: Transportation and Warehousing","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(250,98,219,1)","opacity":0.7,"size":15.0382436020921,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(250,98,219,1)"}},"hoveron":"points","name":"Transportation and Warehousing","legendgroup":"Transportation and Warehousing","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[16],"y":[0.783523374394587],"text":"lag:  16<br />rho:  0.783523374<br />complaints: 2464<br />industry: Transportation and Warehousing","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(250,98,219,1)","opacity":0.7,"size":15.0382436020921,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(250,98,219,1)"}},"hoveron":"points","name":"Transportation and Warehousing","legendgroup":"Transportation and Warehousing","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"x":[6],"y":[0.554547352803492],"text":"lag:   6<br />rho:  0.554547353<br />complaints: 2464<br />industry: Transportation and Warehousing","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(250,98,219,1)","opacity":0.7,"size":15.0382436020921,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(250,98,219,1)"}},"hoveron":"points","name":"Transportation and Warehousing","legendgroup":"Transportation and Warehousing","showlegend":false,"xaxis":"x3","yaxis":"y","hoverinfo":"text","frame":null},{"x":[10],"y":[-0.197841954266317],"text":"lag:  10<br />rho: -0.197841954<br />complaints:   85<br />industry: Utilities","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(255,98,188,1)","opacity":0.7,"size":5.65636361274822,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(255,98,188,1)"}},"hoveron":"points","name":"Utilities","legendgroup":"Utilities","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[28],"y":[0.871412976352777],"text":"lag:  28<br />rho:  0.871412976<br />complaints:   85<br />industry: Utilities","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(255,98,188,1)","opacity":0.7,"size":5.65636361274822,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(255,98,188,1)"}},"hoveron":"points","name":"Utilities","legendgroup":"Utilities","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"x":[17],"y":[0.920911211803048],"text":"lag:  17<br />rho:  0.920911212<br />complaints:   85<br />industry: Utilities","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(255,98,188,1)","opacity":0.7,"size":5.65636361274822,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(255,98,188,1)"}},"hoveron":"points","name":"Utilities","legendgroup":"Utilities","showlegend":false,"xaxis":"x3","yaxis":"y","hoverinfo":"text","frame":null},{"x":[6],"y":[0.0245043133636717],"text":"lag:   6<br />rho:  0.024504313<br />complaints: 1285<br />industry: Wholesale Trade","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(255,106,152,1)","opacity":0.7,"size":11.8841261174053,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(255,106,152,1)"}},"hoveron":"points","name":"Wholesale Trade","legendgroup":"Wholesale Trade","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[15],"y":[0.770686559508047],"text":"lag:  15<br />rho:  0.770686560<br />complaints: 1285<br />industry: Wholesale Trade","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(255,106,152,1)","opacity":0.7,"size":11.8841261174053,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(255,106,152,1)"}},"hoveron":"points","name":"Wholesale Trade","legendgroup":"Wholesale Trade","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1],"y":[0.761905331649574],"text":"lag:   1<br />rho:  0.761905332<br />complaints: 1285<br />industry: Wholesale Trade","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(255,106,152,1)","opacity":0.7,"size":11.8841261174053,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(255,106,152,1)"}},"hoveron":"points","name":"Wholesale Trade","legendgroup":"Wholesale Trade","showlegend":false,"xaxis":"x3","yaxis":"y","hoverinfo":"text","frame":null},{"visible":false,"showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"visible":false,"showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"visible":false,"showlegend":false,"xaxis":"x3","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":41.8356528225,"r":7.30593607305936,"b":44.1004930051484,"l":48.9497716894977},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xaxis":{"domain":[0,0.329066213113408],"automargin":true,"type":"linear","autorange":false,"range":[-30.8,30.8],"tickmode":"array","ticktext":["-30","-20","-10","0","10","20","30"],"tickvals":[-30,-20,-10,0,10,20,30],"categoryorder":"array","categoryarray":["-30","-20","-10","0","10","20","30"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":"","hoverformat":".2f"},"annotations":[{"text":"Lag in days after which OSHA complaints had the highest correlation with each measure","x":0.5,"y":-0.0256129216069322,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"top","annotationType":"axis"},{"text":"Correlation Coefficient ρ","x":-0.0200554650336505,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis"},{"text":"cases","x":0.164533106556704,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.689497716895},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"death","x":0.5,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.689497716895},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"positivity","x":0.835466893443296,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.689497716895},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"Industry","x":1.02,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"left","yanchor":"bottom","legendTitle":true}],"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-1.1,1.1],"tickmode":"array","ticktext":["-1.0","-0.5","0.0","0.5","1.0"],"tickvals":[-1,-0.5,0,0.5,1],"categoryorder":"array","categoryarray":["-1.0","-0.5","0.0","0.5","1.0"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":0.329066213113408,"y0":0,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":0.329066213113408,"y0":0,"y1":23.37899543379,"yanchor":1,"ysizemode":"pixel"},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0.337600453553259,"x1":0.662399546446741,"y0":0,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.337600453553259,"x1":0.662399546446741,"y0":0,"y1":23.37899543379,"yanchor":1,"ysizemode":"pixel"},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0.670933786886592,"x1":1,"y0":0,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.670933786886592,"x1":1,"y0":0,"y1":23.37899543379,"yanchor":1,"ysizemode":"pixel"}],"xaxis2":{"type":"linear","autorange":false,"range":[-30.8,30.8],"tickmode":"array","ticktext":["-30","-20","-10","0","10","20","30"],"tickvals":[-30,-20,-10,0,10,20,30],"categoryorder":"array","categoryarray":["-30","-20","-10","0","10","20","30"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0.337600453553259,0.662399546446741],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":"","hoverformat":".2f"},"xaxis3":{"type":"linear","autorange":false,"range":[-30.8,30.8],"tickmode":"array","ticktext":["-30","-20","-10","0","10","20","30"],"tickvals":[-30,-20,-10,0,10,20,30],"categoryorder":"array","categoryarray":["-30","-20","-10","0","10","20","30"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0.670933786886592,1],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":"","hoverformat":".2f"},"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"y":-0.2,"orientation":"h","x":0.4},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","showSendToCloud":false},"source":"A","attrs":{"4035bdfe86":{"xintercept":{},"type":"scatter"},"4037c91125b":{"yintercept":{}},"403184c5441":{"x":{},"y":{},"size":{},"colour":{}},"4033b2f83dd":{"y":{}}},"cur_data":"4035bdfe86","visdat":{"4035bdfe86":["function (y) ","x"],"4037c91125b":["function (y) ","x"],"403184c5441":["function (y) ","x"],"4033b2f83dd":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-e8fa332069ed25aec274">{"viewer":{"width":"100%","height":400,"padding":15,"fill":true},"browser":{"width":"100%","height":400,"padding":40,"fill":true}}</script>
</body>
</html>
